{
  "name": "deferable",
  "version": "0.0.1",
  "description": "for creating deferred Promise and actionable promise",
  "main": "index.js",
  "types": "types/module.d.ts",
  "scripts": {
    "test": "npm run build && mocha --require @babel/register ./lib/**/*.test.js",
    "build": "rm -rf ./lib && babel src -d lib --source-maps"
  },
  "keywords": [
    "promise",
    "deferred",
    "defer",
    "throttle"
  ],
  "author": "Andrej Bartko",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "chai-spies": "^1.0.0",
    "sinon": "^15.0.1"
  }
}
